#example env file copy and paste this to .env and fill in info 
#please use the gen-api-token.js to make a token and paste it here if you leave it blank you will not be able to comunicate with the bot


#discord bot/api details

CLIENT_ID=
CLIENT_SECRET=
CLIENT_TOKEN=

#email server details

EMAIL_SERVER=vps.bruvland.com
EMAIL_PORT=457
EMAIL_EMAILADRESS=status@mcstatusbot.site
EMAIL_USERNAME=status@mcstatusbot.site
EMAIL_PASSWORD=Hunter1
EMAIL_FROM=MC Status Bot

#show a disclamier saying email is automated
EMAIL_DISCLAIMER=true


#api webserver details to comunicate with the website (remember to add these to the website when setting up)
API_TOKEN=
API_PORT=